@import "../variables";

.news-container {
  grid-template: 1fr 10fr / 1fr 10fr;

  .news-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-template-rows: 0.5fr repeat(9, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }

  .big-block,
  .small-block {
    width: 100%;
    height: 100%;
  }

  .big-block {
    background-color: $gray-dark;
    font-size: 1.8rem;

    .news-block__title {
      font-weight: bold;
    }

    &--top {
      grid-row: 2 / 6;
      grid-column: 2 / 4;
    }

    &--bottom {
      grid-row: 6 / 10;
      grid-column: 2 / 4;
    }
  }

  .small-block {
    background-color: $gray-normal;
    font-size: 1.2rem;

    &--one {
      grid-row: 2 / 4;
      grid-column: 4 / 5;
    }

    &--two {
      grid-row: 2 / 4;
      grid-column: 5 / 6;
    }

    &--three {
      grid-row: 4 / 6;
      grid-column: 4 / 5;
    }

    &--four {
      grid-row: 4 / 6;
      grid-column: 5 / 6;
    }

    &--five {
      grid-row: 6 / 8;
      grid-column: 4 / 5;
    }

    &--six {
      grid-row: 6 / 8;
      grid-column: 5 / 6;
    }

    &--seven {
      grid-row: 8 / 10;
      grid-column: 4 / 5;
    }

    &--eight {
      grid-row: 8 / 10;
      grid-column: 5 / 6;
    }
  }

  .news-block {
    position: relative;
    transition: 150ms;
    transition-timing-function: ease-in;
    color: white;
    overflow: hidden;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    &__image {
      width: 100%;
      height: 100%;
      display: block;
    }

    &__title {
      position: absolute;
      left: 2.15%;
      bottom: 30%;
    }

    &__description {
      position: absolute;
      font-size: 1rem;
      top: 80%;
      left: 2.5%;
    }
  }

  @media (min-width: 576px) {
    grid-template: 1fr 11fr / 2fr 10fr;
  }

  @media (min-width: 768px) {
    grid-template: 1fr 11fr / 1.8fr 10.2fr;
  }

  @media (min-width: 992px) {
    grid-template: 1fr 11fr / 1.8fr 10.2fr;
  }

  @media (min-width: 1200px) {
    grid-template: 1fr 11fr / 1.8fr 10.2fr;
  }

  @media (min-width: 1900px) {
    grid-template: 1fr 11fr / 1.5fr 10.5fr;
  }
}